# app-test

./: .babelrc  .env  .gitignore  .travis.yml  App.js  Ashdescriptiontext.docx.txt  JSONifyDescription.pl  README.md  app-test.sublime-workspace  app.json  ashdescription.json  default.realm  file_rename.py  hemlockdescription.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  post-install.sh  test.txt  treesource.jks  whiteoakdescription.json
__tests__/: AdvancedSettingsModal.test.js  AndroidStatusBar.test.js  AutoComplete.test.js  Error.test.js  Errors.test.js  HTTPCodeHandler.test.js  Tab.test.js  config.test.js
__tests__/__snapshots__/: AdvancedSettingsModal.test.js.snap  AutoComplete.test.js.snap  Tab.test.js.snap  config.test.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/treesnap/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/treesource/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/com/wildtype/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/API/: users.js
app/components/: AddEntry.js  AdvancedSettingsModal.js  AndroidStatusBar.js  App.js  Atext.js  AutoComplete.js  BarcodeReader.js  Checkbox.js  CustomIDModal.js  CustomModal.js  DateModal.js  Form.js  FormElement.js  GeoLocation.js  GetLocation(DEPRECATED).js  GetLocation.js  Guide.js  Header.js  ImageModal.js  ImageSlider.js  InstructionModal (depracated).js  InstructionModal.js  Location.js  MainTrees.js  MarkersMap.js  NotificationsController.js  NumericModal.js  ObservationLostImagesFixer.js  PickerModal.js  Popover.js  ShareLinkModal.js  Sidebar.js  SliderPick.js  SnackBarNotice.js  Spinner.js  Tabs.js  TreeDescription.js  UnitsPicker.js  UploadButton.js  WelcomeModal.js
app/components/subcomponents/: PopoverItem.js  Tab.js
app/db/: Schema.js  User.js  realmDB.js
app/helpers/: ActionHandler.js  Actions.js  Analytics.js  Axios.js  BackgroundJobs.js  Colors.js  Diagnostics.js  Elevation.js  Error.js  Errors.js  File.js  HTTPCodeHandler.js  ImageUploadTracker.js  Images.js  Lang.js  Observation.js  Permissions.js  PinchResponder.js
app/resources/: Descriptions.js  FormElements.js  PrimaryTreesList.js  States.json  TreeLatinNames.js  ValidationRules.js  config.js  descriptions.js  treeNames.js  tree_names.txt  treesList.js  validation.js
app/routes/: AccountStackNavigator.js  AndroidStackNavigator.js  MapStackNavigator.js  MoreStackNavigator.js  Navigator.js  ObservationsNavigator.js  ObservationsStackNavigator.js  ObserveStackNavigator.js  Routes.js
app/scenes/: AboutScene.js  AccountScene.js  CameraScene.js  CaptureLocationScene.js  CapturedScene(DEPRECATED).js  CapturedScene.js  DescriptionScene.js  FormScene (DEPRECATED).js  FormScene.js  HealthSafetyScene.js  LandingScene.js  LoginScene.js  MapScene.js  ObservationScene.js  ObservationsScene.js  PrivacyPolicyScene.js  RegisterationScene.js  SubmissionsScene.js  SubmittedScene.js  TreeDescriptionScene (DEPRECATED).js  TreeDescriptionScene.js  TreeScene.js  ViewEntryScene.js  formScene.js
app/screens/: AboutScreen.js  AccountScreen.js  AuthScreen.js  CameraScreen.js  CaptureLocationScreen(DEPRECATED).js  ChangePasswordScreen.js  HealthSafetyScreen.js  IOSMoreScreen.js  IntermediateAccountScreen.js  LandingScreen.js  LoginScreen.js  MapScreen.js  ObservationScreen.js  ObservationsScreen.js  PersonalInformationScreen.js  PrivacyPolicySreen.js  RegisterationScreen.js  Screen.js  SubmittedScreen.js  TreeScreen.js
ios/: Bridge.swift  Podfile
ios/TreeSnap/: AppDelegate.m  Info.plist  TreeSnap.entitlements
ios/TreeSnap.xcodeproj/: project.pbxproj
ios/TreeSnap.xcodeproj/xcshareddata/xcschemes/: TreeSnap-tvOS.xcscheme  TreeSnap.xcscheme
ios/TreeSnap.xcworkspace/: contents.xcworkspacedata
ios/TreeSnap/Base.lproj/: LaunchScreen.xib
ios/TreeSnap/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/TreeSnapTests/: TreesnapTests.m
ios/TreeSource/: AppDelegate.m  Info.plist
ios/TreeSource.xcodeproj/: project.pbxproj
ios/TreeSource.xcodeproj/xcshareddata/xcschemes/: TreeSource-tvOS.xcscheme  TreeSource.xcscheme
ios/TreeSource/Base.lproj/: LaunchScreen.xib
ios/TreeSourceTests/: Info.plist  TreeSourceTests.m
ios/Treesnap/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Treesnap.xcodeproj/: project.pbxproj
ios/Treesnap.xcodeproj/xcshareddata/xcschemes/: TreeSnap.xcscheme  Treesnap-tvOS.xcscheme  Treesnap.xcscheme
ios/Treesnap.xcworkspace/: contents.xcworkspacedata
ios/Treesnap/Base.lproj/: LaunchScreen.xib
ios/Treesnap/Images.xcassets/TreesnapFullLogo_x1.imageset/: Contents.json
ios/Treesnap/Images.xcassets/ts-logo-1024-full.imageset/: Contents.json
ios/Treesnap/Images.xcassets/ts-logo-1024.imageset/: Contents.json
ios/TreesnapTests/: TreesnapTests.m
ios/WildType/: AppDelegate.m  Info.plist
ios/WildType.xcodeproj/: project.pbxproj
ios/WildType.xcodeproj/xcshareddata/xcschemes/: WildType-tvOS.xcscheme  WildType.xcscheme
ios/WildType/Base.lproj/: LaunchScreen.xib
ios/WildTypeTests/: WildTypeTests.m
misc/: ExtractStateCoordinates.php  index.html  package-lock.json  package.json  states.json  webpack.mix.js
realm-object-server/io.realm.object-server-utility/metadata/: sync_metadata.realm
utils/: file_rename.py  strip_image_metadata.py
