// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
* Import our package.JSON to handle versioning
* https://medium.com/@andr3wjack/versioning-react-native-apps-407469707661
**/

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
//        googlePlayServicesVersion = "16.1.8"
        androidMapsUtilsVersion = "0.5+"
        firebaseVersion = '17.6.0'
    }
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.google.com/' }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.google.android.gms'
                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "15.0.0"
                }
            }
        }
    }
}

//ext {
//    buildToolsVersion = "26.0.3"
//    minSdkVersion = 16
//    compileSdkVersion = 28
//    targetSdkVersion = 27
//    supportLibVersion = "28.0.0"
//    firebaseVersion = '15.0.0'
//}